GROQ_API_KEY=groqKey
LLM_PROVIDER=groq


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173
SECRET_KEY=your_secret_key_here

SESSION_TTL=30
CHAT_TTL=30
